<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.andylizi.starsector</groupId>
  <artifactId>planet-search</artifactId>
  <!-- Also need to change planetsearch.version -->
  <version>1.3.0</version>
  <packaging>jar</packaging>

  <name>PlanetSearch</name>
  <licenses>
    <license>
      <name>MPL-2.0</name>
      <url>https://mozilla.org/MPL/2.0/</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <starsector.version>0.98a-RC8</starsector.version>
    <asm.version>9.8</asm.version>
  </properties>

  <dependencies>
    <!--
      mvn install:install-file \
        -Dfile=starfarer.api.jar \
        -Dsources=starfarer.api.zip \
        -DgroupId=com.fs.starfarer \
        -DartifactId=starfarer-api \
        -Dversion=0.97a-RC11 \
        -Dpackaging=jar \
        -DgeneratePom=true
    -->
    <dependency>
      <groupId>com.fs.starfarer</groupId>
      <artifactId>starfarer-api</artifactId>
      <version>${starsector.version}</version>
      <scope>provided</scope>
    </dependency>
    <!--
      mvn install:install-file \
        -Dfile=fs.common_obf.jar \
        -DgroupId=com.fs.starfarer \
        -DartifactId=common \
        -Dversion=0.97a-RC11 \
        -Dpackaging=jar \
        -DgeneratePom=true
    -->
    <dependency>
      <groupId>com.fs.starfarer</groupId>
      <artifactId>common</artifactId>
      <version>${starsector.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>26.0.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>${asm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <version>1.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.name}-${project.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <excludes>
            <exclude>com/fs/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/mod.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
    </plugins>
  </build>
</project>
